#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            /* 元の28, 29番に近い位置（中央付近）に調整 */
            key-positions = <36 37>; 
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
/* Row 1: 10 keys (Q-T, Y-P) */
&kp Q      &kp W      &kp E      &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O      &lt 6 P
/* Row 2: 10 keys (A-G, H-MINUS) */
&kp LC(A)  &kp S      &kp D      &kp F      &kp G                                &kp H      &kp J      &kp K      &kp L      &lt 7 MINUS
/* Row 3: 12 keys (Z-B + MB1/trans, N-SLASH + trans) */
&kp LS(Z)  &kp X      &kp C      &kp V      &kp B      &mkp LCLK      &trans     &kp N      &kp M      &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH
/* Row 4: 10 keys (LCTRL-LANG1, BACKSPACE-ESCAPE) ※右手中央2キー抜き */
&kp LCTRL  &kp LCTRL  &kp LGUI   &kp LALT   &lt 4 LANG2 &lt 2 SPACE   &lt 3 LANG1 &kp BACKSPACE          &kp SEMICOLON &lt 5 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
/* Row 1 */
&trans     &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR                             &trans     &kp LBKT   &kp RBKT   &trans     &trans
/* Row 2 */
&kp GRAVE  &kp DLLR   &kp PRCNT  &kp LCTRL  &trans                               &trans     &kp LPAR   &kp RPAR   &kp NON_US_BSLH &trans
/* Row 3 */
&kp LS(MINUS) &kp EXCL &kp AT     &kp HASH   &trans     &trans         &trans     &trans     &kp LBRC   &kp RBRC   &kp PIPE   &trans
/* Row 4 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans                &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
/* Row 1 */
&trans     &kp N7     &kp N8     &kp N9     &kp PLUS                             &trans     &kp F7     &kp F8     &kp F9     &kp F12
/* Row 2 */
&trans     &kp N4     &kp N5     &kp N6     &kp MINUS                            &trans     &kp F4     &kp F5     &kp F6     &kp F11
/* Row 3 */
&kp N0     &kp N1     &kp N2     &kp N3     &kp EQUAL  &kp KP_MULTIPLY &trans    &trans     &kp F1     &kp F2     &kp F3     &kp F10
/* Row 4 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans                &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
/* Row 1 */
&kp PG_UP  &trans     &kp UP     &trans     &kp PG_DN                            &trans     &trans     &kp LG(UP) &trans     &trans
/* Row 2 */
&kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT  &kp END                              &trans     &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) &trans
/* Row 3 */
&trans     &trans     &trans     &trans     &trans     &trans         &kp RS(PSCRN) &trans  &trans     &trans     &trans     &trans
/* Row 4 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &kp DEL               &kp RC(LG(PSCRN)) &trans
            >;
        };

        layer_4 {
            bindings = <
/* Row 1 */
&trans     &trans     &trans     &trans     &trans                               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
/* Row 2 */
&trans     &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans     &trans
/* Row 3 */
&trans     &trans     &trans     &trans     &trans     &trans         &bootloader &trans    &trans     &trans     &bt BT_CLR &trans
/* Row 4 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans                &bt BT_CLR_ALL &trans
            >;
        };

        layer_5 {
            bindings = <
/* Row 1 */
&trans     &trans     &trans     &trans     &trans                               &trans     &trans     &mkp MB1   &mkp MB3   &mkp MB2
/* Row 2 */
&trans     &trans     &trans     &trans     &trans                               &trans     &mkp MB4   &trans     &mkp MB5   &trans
/* Row 3 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
/* Row 4 */
&trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans                &trans     &trans
            >;
        };

        /* Layer 6-10: 全て &trans (各42個) */
    };
};
