#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    /* --- 入力プロセッサの定義 --- */

    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-xy-to-scroll-mapper";
        #input-processor-cells = <0>;
    };

    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = "scroll";
    };

    /* レイヤー3の時だけスクロールを有効にするリスナー定義 */
    /* ノード名を一意にするため名称を変更 */

    scroll_listener: scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrack>; // トラックボールのデバイス名に合わせる
        layers = <3>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 2>;
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4       &kp N5                                            &trans       &trans  &trans     &trans         &trans                &trans
&kp TAB    &kp Q      &kp W     &kp E     &kp R        &kp T                                             &kp Y        &kp U   &kp I      &kp O          &lt 6 P               &trans
&kp CAPS   &kp LC(A)  &kp S     &kp D     &kp F        &kp G        &mkp LCLK         &trans             &kp H        &kp J   &kp K      &kp L          &lt 7 MINUS           &trans
&kp LSHFT  &kp LS(Z)  &kp X     &kp C     &kp V        &kp B        &lt 5 TAB         &kp DOUBLE_QUOTES  &kp N        &kp M   &kp COMMA  &kp DOT        &mt RIGHT_SHIFT FSLH  &trans
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &lt 4 LANG2  &lt 2 SPACE  &lt 3 LANGUAGE_1  &kp BACKSPACE      &lt 1 ENTER  &trans  &trans     &kp SEMICOLON  &lt 5 ESCAPE          &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans         &trans           &trans        &trans                &trans                                 &trans  &trans                &trans                 &trans                &trans  &trans
&trans  &trans         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                &trans  &trans
&trans  &kp GRAVE      &kp DOLLAR       &kp PERCENT   &kp LCTRL             &trans                 &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &trans  &trans
&trans  &kp LS(MINUS)  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &trans  &trans
&trans  &trans         &trans           &trans        &trans                &trans                 &trans  &trans  &trans  &trans                &trans                 &trans                &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp PLUS                            &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans           &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULTIPLY  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans           &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans          &trans          &trans           &trans                            &trans  &trans  &trans              &trans              &trans               &trans
&trans  &kp PG_UP  &trans          &kp UP_ARROW    &trans           &kp PG_DN                         &trans  &trans  &trans              &kp LG(UP_ARROW)    &trans               &trans
&trans  &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END    &trans  &trans         &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&trans  &trans     &trans          &trans          &trans           &trans     &trans  &kp RS(PSCRN)  &trans  &trans  &trans              &trans              &trans               &trans
&trans  &trans     &trans          &trans          &trans           &trans     &trans  &kp DEL        &trans  &trans  &trans              &kp RC(LG(PSCRN))   &trans               &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/* 通常の挙動（レイヤー3以外のデフォルト） */

&pointing_listener { input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>; };
