#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            /* キー数が減ったため、位置を調整（適宜変更してください） */
            key-positions = <20 21>; 
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R        &kp T                                    &kp Y        &kp U   &kp I      &kp O          &lt 6 P        &trans
&kp CAPS   &kp LC(A)  &kp S      &kp D      &kp F        &kp G                                    &kp H        &kp J   &kp K      &kp L          &lt 7 MINUS    &trans
&kp LSHFT  &kp LS(Z)  &kp X      &kp C      &kp V        &kp B        &lt 5 TAB  &kp DOUBLE_QUOTES &kp N        &kp M   &kp COMMA  &kp DOT        &mt RSHFT FSLH &trans
&kp LCTRL  &kp LCTRL  &kp LGUI   &kp LALT   &lt 4 LANG2  &lt 2 SPACE  &lt 3 LANG1 &kp BACKSPACE    &lt 1 ENTER  &trans  &trans     &kp SEMICOLON  &lt 5 ESCAPE   &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans         &kp AMPS      &kp ASTRK     &kp LPAR  &kp RPAR                  &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans  &kp GRAVE      &kp DLLR      &kp PRCNT     &kp LCTRL &trans                    &trans  &kp LPAR  &kp RPAR  &kp BSLH &trans &trans
&trans  &kp LS(MINUS)  &kp EXCL      &kp AT        &kp HASH  &trans  &trans  &trans    &trans  &kp LBRC  &kp RBRC  &kp PIPE &trans &trans
&trans  &trans         &trans        &trans        &trans    &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp PLUS                  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS                 &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULT &trans &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp PG_UP  &trans    &kp UP    &trans     &kp PG_DN                 &trans  &trans    &trans    &kp LG(UP)    &trans  &trans
&trans  &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                   &trans  &trans    &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) &trans
&trans  &trans     &trans    &trans    &trans     &trans   &trans &kp RS(PSCRN) &trans &trans &trans    &trans        &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans   &trans &kp DEL       &trans &trans &trans    &kp RC(LG(PSCRN)) &trans &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans       &trans       &trans       &trans       &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans &bootloader &trans      &trans       &trans       &trans       &bt BT_CLR   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans &trans      &trans      &trans       &trans       &trans       &bt BT_CLR_ALL &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        /* Layer 6-10 は全て &trans なので省略（必要に応じて bindings = <&trans ... (42個)> を追加してください） */
    };
};
